#Global configuration
spring.application.name=smart-mind-api

# Database configuration
#spring.datasource.url=jdbc:mysql://localhost:8889/negosud
spring.datasource.url=jdbc:mysql://localhost:8889/smart-mind?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

#Log level configuration
logging.level.root=ERROR
logging.level.fr.negosud.api=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework.boot.autoconfigure.security =INFO

#Tomcat configuration
server.port=9000

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# return http message
server.error.include-message=always
